GOOGLE_API_KEY = "AIzaSyBWru0DhlA-14s6Ee0WGL2RSrBVlR0Jj-8"
GOOGLE_SEARCH_API_KEY = 'AIzaSyCqMhurqP2G5W9B0wgJkzWJVZzci4XpZgg'
SEARCH_ENGINE_ID = '8550a0fdc21b84f3b'
CLIENT_ID = '86jz9u3cqsznsq'
CLIENT_SECRET = 'WPL_AP1.tEJ51YCsRJRxkjFh.AE2FYQ=='